let dt = new Date();
month = (dt.getMonth() + 1).toString().padStart(2, "0");
date = dt.getDate().toString().padStart(2, "0");
year = dt.getFullYear().toString().padStart(4, "0");

hour = dt.getHours().toString().padStart(2, "0"); //24 format
hour = dt.getHours() % 12 || 12; //12 format

minute = dt.getMinutes().toString().padStart(2, "0");

second = dt.getSeconds().toString().padStart(2, "0");

console.log(`${year}-${month}-${date} ${hour}:${minute}:${second}`);

//past date
var d = new Date();
utcSeconds = d.setDate(d.getDate() - 2); //-48 hours

let dt = new Date(parseInt(utcSeconds));
month = (dt.getMonth() + 1).toString().padStart(2, "0");
date = dt.getDate().toString().padStart(2, "0");
year = dt.getFullYear().toString().padStart(4, "0");

// hour = dt.getHours().toString().padStart(2, "0");
hour = dt.getHours() % 12 || 12;

minute = dt.getMinutes().toString().padStart(2, "0");

second = dt.getSeconds().toString().padStart(2, "0");

timestamp = `${year}-${month}-${date} ${hour}:${minute}:${second}`;
